TFNSW_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmX2dOc0RTem1WMnMwVWU4VFd3YmR0YVdiYi1tNmFxaDBIV3BrTEY1ZS13IiwiaWF0IjoxNzUyMzg3ODQwfQ.QJWxfhAD1oXpYo1mTOifrglPJ44PCH9eMjHYCRRhi5o
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7980580214:AAHJ6rD0mpILhZKbvHmGbbm2TMz67XBJ2Fs
VAPID_PUBLIC=BElPOYx-Lq5sZkZz59itkHTKAOjDSUWDzf7ddrr5kWYI59gEoa9CBZfA4D0LmVJkqw8FxRyXsL2KENlkNwHQQmc
VAPID_PRIVATE=amR8tpHRiisfuzH-UvqVwRsroYCeM69OBCJC6nlIj-Y
PERPLEXITY_API_KEY=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